## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/1370096
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


##############################################
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
# Validation query must be set in order to test connections
spring.datasource.validation-query=SELECT 1;
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false




